const BG_COLOR = "#2c3e50";
const BOARD_COLOR = "#ecf0f1";
const SELECT_COLOR = "#3d556e";
const PLAYER1_COLOR = "#3498db";
const PLAYER1_HIGHLIGHT = "#70b6e5";
const PLAYER2_COLOR = "#e74c3c";
const PLAYER2_HIGHLIGHT = "#f37e76";
const GAME_WIDTH = 480;
const BOARD_SLANT = 0.5;
const GAP_RATIO = 1.2;
const BOARD_PADDING = 20;
const FLASH_TIMEOUT = 333;
const SOCKETS_URL = `https://${location.host}`;
const ROOT_PATH = "/3dttt";
const SOCKETS_PATH = ROOT_PATH + "/socketio";
